*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Quicksand', sans-serif;
	overflow-x: hidden;
}
/*main{
	background-color :#424874;
}*/

/*navbar*/
nav{
	display: flex;
	background-color: #424874;
	justify-content: space-around;
	padding: 10px 0;
	align-items: center;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
}
nav ul{
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;

}

nav ul li a{
	color: white;
	text-decoration: none;
}

nav ul li a:hover{
	color: #cdb30c;
}

/*Humberger menu*/
.menu-toggle{
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}

.menu-toggle input{
	position: absolute;
	width: 40px;
	height: 28px;
	left: -6px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
} 

.menu-toggle span{
	display: block;
	width: 28px;
	height: 3px;
	background-color: white;
	border-radius: 3px;
	transition: all 0.5s;
	z-index: 1;
}

/*Hamburger menu animation*/
.menu-toggle span:nth-child(2){
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
	transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
	transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
	transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ span:nth-child(3){
	opacity: 0;
	transform: scale(0);
}
.logo a img{
	width: 50px;
}

/*Jumbotron*/
.banner-area{
	width:100%;
	height:100vh;
	background-image: url(aset/jumbo.png);
	background-size:60%;
	background-repeat: no-repeat;
	background-position: right;
}        

.content-area{
    height:100%;
    display:flex;
    justify-content: flex-start;
}
        
.content{
	text-align: left;
	margin: 30px;
	padding: 50px;
}
.content h1{
	font-size:70px;
	color:#a6b1e1;
}
    
.content p{
	font-size:25px;
	color:#a6b1e1
}
.content a img{
	padding: 10px 0;
	width: 300px;
	cursor: pointer;
	padding-top: 300px;
}

/*main*/
content {
	width: 90%;
	margin: auto;
	padding: 10px;
}

content article {
	display: flex;
    padding: 20px 50px;
	background: #fff;
	margin-top: 50px;
	align-items: center;
}
.gambar img{
	max-height: 400px;
	border-radius: 10px;
}
article .text{
	padding: 0 30px;
	text-align: justify;
}
article .text h2{
	text-align: center;
}

.text h2{
	padding-bottom: 20px;
}
#produk{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 50vh;
	justify-content: center;
}
#produk h2{
	padding-bottom: 20px;
}
.produk{
	display: flex;
	flex-direction: row;
}
.produk img{
	margin: 0 10px;
	height: 150px;
	width: 150px;
	border-radius: 10px;
}
aside{
	width: 90%;
	margin: auto;
	padding: 10px;
}
aside article {
	display: flex;
	flex-direction: column;
    padding: 20px;
	background: #fff;
	margin-top: 50px;
	align-items: center;
	justify-content: center;
}
#kontak .text{
	text-align: center;
}
#kontak .profil img{
	width: 300px;
	border-radius: 50%;
}
#kontak .text p{
	padding: 15px 0;
}
#kontak .text a img{
	max-height: 20px;
	max-width: 80px;
	text-decoration: none;
}

/*responsive breakpoint*/

/*ukuran tablet*/
@media screen and (max-width: 768px){
	nav ul{
		width: 50%;
	}
	.banner-area{
		background-size: 100%;
		height:80vh;
		background-repeat: no-repeat;
		background-position: bottom;
	}  
	.content-area{
	    justify-content: center;
	}
	        
	.content{
		text-align: center;
	}
	.content h1{
		font-size:60px;
		color:#a6b1e1;
	}
	    
	.content p{
		font-size:20px;
		color:#a6b1e1
	}
	.content a img{
		padding: 10px 0;
		width: 200px;
		cursor: pointer;
	}
	content article {
		flex-direction: column;
	}
	.gambar img{
		max-height: 300px;
	}
	#produk{
		height: auto;
	}
	.produk{
		flex-direction: column;
	}
	.produk img{
		margin: 10px 0;
	}

}
/*ukuran mobile*/
@media screen and (max-width: 576px){
	.menu-toggle{
		display: flex;
	}
	nav ul{
		position: fixed;
		right: 0;
		top: 0;
		width: 60%;
		height: 90vh;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		background-color: #424874;
		z-index: -1;
		transform: translatex(100%);
		transition: all 1s;
		opacity: 0;
	}

	nav ul.slide{
		opacity: 1;
		transform: translateX(0);
		z-index: 1;
	}
	.banner-area{
		background-size: 100%;
		background-repeat: no-repeat;
		height: 60vh;
		background-position: bottom;
	}
	.content h1{
		font-size:50px;
		color:#a6b1e1;
	}
	    
	.content p{
		font-size:15px;
		color:#a6b1e1
	}
	.content a img{
		padding: 10px 0;
		width: 50%;
	}
	.text h2{
		font-size: 20px;
		text-align: center;
		padding-bottom: 20px;
	}
	.gambar img{
		max-height: 200px;
	}
	#produk{
		height: auto;
	}
	.produk{
		flex-direction: column;
	}
	.produk img{
		margin: 10px 0;
	}
	aside article {
		flex-direction: column;
	}
	#kontak .text{
		text-align: center;
	}
	#kontak .profil img{
		width: 150px;
		padding-bottom: 10px;
	}

}
/*footer*/
footer{
	padding: 20px;
	color: white;
	background-color: #424874;
	text-align: center;
	font-weight: bold;
}